{
  "name": "@adobe/api-fetch",
  "version": "0.3.4",
  "description": "Call Adobe APIs",
  "main": "dist/server.js",
  "browser": "dist/client.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/adobe-fetch.git"
  },
  "bugs": {
    "url": "https://github.com/adobe/adobe-fetch/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint src test sample index*.js",
    "test": "jest",
    "build": "webpack"
  },
  "keywords": [
    "jwt",
    "api",
    "fetch",
    "adobe",
    "adobeio"
  ],
  "author": "Adobe Inc.",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@adobe/jwt-auth": "^0.3.1",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^3.2.10",
    "node-persist": "^3.1.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "prettier": "^2.2.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^2.5.2"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
